# HRS_CS

./: .gitignore  HumanResourcesApp.sln  README.md
HumanResourcesApp/: App.xaml  App.xaml.cs  ClockIn.cs  Employee.cs  HumanResourcesApp.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  PersonalData.cs  ResetPassword.xaml  ResetPassword.xaml.cs  Tasks.cs  User.cs
HumanResourcesApp/Dao/: BaseDAO.cs  EmployeeDao.cs  LoginDao.cs  UserDao.cs
HumanResourcesApp/Sql/base/: break_time.sql  department.sql  employee.sql  holidays.sql  login.sql  personal_data.sql  sick_days.sql  work_schedule.sql  work_time.sql
HumanResourcesApp/Sql/create/: create_mysql.sql  drop_mysql.sql
HumanResourcesApp/Sql/insert/: test_data.sql
HumanResourcesApp/Sql/sqlite/: Dump20240614.sql  human_resource_app.db
